# JavaFramework

./: .gitignore  .travis.yml  LICENSE  README.md  README.zh.md  pom.xml  sonar-project.properties
common/: pom.xml
common/src/main/java/com/robin/comm/ftp/: FileInfo.java  MultiThreadFtp.java  SimpleFtp.java
common/src/main/java/com/robin/comm/script/: BaseScriptExecutor.java  IscriptExecutor.java  ScriptExecutorDecorate.java
common/src/main/java/com/robin/comm/sql/: CommRecordGenerator.java  CommSqlParser.java  CompareNode.java  DataMetaCalciteTable.java  FilterSqlParser.java  SqlParser.java  SqlSegment.java
common/src/main/java/com/robin/test/: TestExcelReader.java  TestGpsConvert.java  TestJsonGen.java  TestJsonRead.java  TestMapMarker.java  TestMultiDownLoad.java  TestParquetWriter.java  TestXMLReader.java
core/: make.bat  pom.xml
core/src/main/java/com/robin/spring/: CustomJarLauncher.java  CustomerClassLoader.java  CustomerURLClassLoader.java
core/src/main/resources/: contenttype.properties  core-define.properties  sysconfig.peroperties
core/src/test/resources/: applicationContext-test.xml  config.properties  createtable(Mysql).sql  createtable.sql  log4j.properties
core/src/test/resources/query/: query_test.xml
core/src/test/resources/queryMapper/: query.xml
dataming/: README.md  pom.xml
dataming/src/test/java/com/robin/dataming/: DecisionTreeTest.java  LogisticRegressionTest.java
decryptagent/: pom.xml
decryptagent/src/main/java/com/robin/agent/: ClassTransformer.java  CustomAgent.java
estool/: pom.xml
etl/: README.md  pom.xml
etl/src/main/proto/: command.proto
example/base-example/: README.md  pom.xml
example/boot-example/: pom.xml
example/boot-example/src/main/resources/: application.yml
example/boot-example/src/main/resources/queryConfig/: query_sys.xml
example/boot-example/src/main/resources/templates/: login.html  logout.html  main.html
example/boot-example/src/main/resources/templates/datamapping/: mapping_fields.html  mapping_tree.html
example/boot-example/src/main/resources/templates/menu/: assign_role.html  show_menu.html
example/boot-example/src/main/resources/templates/org/: org_list.html  org_user.html
example/boot-example/src/main/resources/templates/project/: project_list.html
example/boot-example/src/main/resources/templates/resp/: resp_list.html  resp_user_list.html
example/boot-example/src/main/resources/templates/role/: role_list.html  show_right.html
example/boot-example/src/main/resources/templates/user/: show_right.html  user_list.html
example/config-example/: README.md  pom.xml
example/config-example/src/main/resources/: application.properties  logback.xml  messages.properties  messages_en.properties  messages_zh.properties
example/config-example/src/main/resources/config/: applicationContext-mvc.xml  applicationContext-resources.xml
example/config-example/src/main/resources/config/queryConfig/: query_sys.xml
example/config-example/src/main/webapp/: login.jsp  main.jsp
example/config-example/src/main/webapp/WEB-INF/: web.xml
example/config-example/src/main/webapp/pages/datamapping/: mapping_fields.jsp  mapping_tree.jsp
example/config-example/src/main/webapp/pages/error/: 500.jsp
example/config-example/src/main/webapp/pages/menu/: assign_role.jsp  show_menu.jsp
example/config-example/src/main/webapp/pages/org/: org_list.jsp  org_user.jsp
example/config-example/src/main/webapp/pages/project/: project_list.jsp
example/config-example/src/main/webapp/pages/resp/: resp_list.jsp  resp_user_list.jsp
example/config-example/src/main/webapp/pages/role/: role_list.jsp
example/config-example/src/main/webapp/pages/user/: show_right.jsp  user_list.jsp
example/config-example/src/main/webapp/resources/css/: main.css
example/config-example/src/main/webapp/resources/js/: Array.js  crud.js  main.js  validate.js  window.js
hadooptool/: pom.xml
hadooptool/src/main/java/com/robin/grpc/: CompositeStreamObserver.java  DoneObserver.java  DynamicGrpcClient.java  DynamicMessageMarshaller.java
hadooptool/src/main/java/com/robin/raft/: ServiceDiscovery.java
hadooptool/src/main/java/com/robin/test/: TestParquetWriter.java
hadooptool/src/main/resources/: core-site.xml  gpsinfo.avro  hdfs-site.xml  hive-site.xml  yarn-site.xml
hadooptool/src/test/java/com/robin/test/: OffHeapMapTest.java  TestCloudStorage.java  TestEtcdMaster.java  TestEtcdWorker.java  TestParquetWriter.java  TestProtobufWriter.java  TestResourceGen.java  TestResourceReadWrite.java
license-core/: pom.xml
metadata/: README.md  pom.xml
metadata/src/main/resources/: application.properties
metadata/src/main/resources/queryConfig/: query_rest.xml
mybatisproj/: pom.xml
mybatisproj/src/main/java/com/robin/: MybatisStartApplication.java
mybatisproj/src/main/java/com/robin/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  MvcConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  OtherConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
mybatisproj/src/main/resources/: application-druid.yml  application.yml  logback-spring.xml  logback.xml
mybatisproj/src/main/resources/queryConfig/: query_sys.xml
rapidexcel/: pom.xml
spring-starter/: pom.xml
tracer/: pom.xml
web/: pom.xml
web/src/main/resources/: application.properties  logback-spring.xml
web/src/main/resources/config/queryConfig/: query_rest.xml
webui/: README.md  pom.xml
webui/src/main/resources/: application.yml
webui/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
webui/src/main/resources/static/resources/css/: icon.css  login-style.css  menus.css  reset.css  screen.css
webui/src/main/resources/static/resources/js/: control.js  crud.js  main.js
webui/src/main/resources/templates/: login.html  main.html  oauth2_login.html
webui/src/main/resources/templates/error/: 401.html
webui/src/main/resources/templates/menu/: show_menu.html
webui/src/main/resources/templates/user/: show_right.html  user_list.html
(+1133 files in other folders)
