<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.robin</groupId>
	<artifactId>frame</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>frame</name>
	<description>Simple Java Frame.</description>
	<url>http://github.com/robinframe</url>
	
	<issueManagement>
		<system>Github Issue</system>
		<url>https://github.com/robinhood-jim/JavaFrame.git</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<id>frame</id>
			<name>robinjim</name>
			<email>robinjim@126.com</email>
		</developer>
	</developers>
	
	
	<!-- Sub Model -->
	<modules>
		<module>common</module>
		<module>core</module>
		<module>hadooptool</module>
		<module>web</module>
    </modules>
	<!-- properties  -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- jar version -->
		<mybatis-spring.version>1.2.1</mybatis-spring.version>
		<mybatis.version>3.2.6</mybatis.version>
		<servlet.version>2.5</servlet.version>
		<slf4j.version>1.7.6</slf4j.version>
		<junit.version>4.10</junit.version>
		<spring.version>3.2.3.RELEASE</spring.version>
		<mysql.version>5.1.22</mysql.version>
		<logback.version>1.0.7</logback.version>
		<gson.version>2.3.1</gson.version>
		<jackson.version>1.4.3</jackson.version>
		<pool.version>1.5.5</pool.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-net.version>1.4.1</commons-net.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<comm-codec.version>1.4</comm-codec.version>
		<vfs.version>2.0</vfs.version>
		<lang.version>2.6</lang.version>
		<httpclient.version>3.1</httpclient.version>
		<jackson-mapper-asl.version>1.9.10</jackson-mapper-asl.version>
		<jackson-core-asl.version>1.9.10</jackson-core-asl.version>
		<dom4j.version>1.6</dom4j.version>
		<jaxen.version>1.1.6</jaxen.version>
		<hadoop.version>2.5.0-cdh5.3.5</hadoop.version>
		<hadoop-core.version>2.5.0-cdh5.3.5</hadoop-core.version>
		<hive.version>0.13.1-cdh5.3.5</hive.version>
		<beanutils.version>1.9.2</beanutils.version>
		<comm.dbutil>1.5</comm.dbutil>
		<c3p0.version>0.9.1.2</c3p0.version>
		<xstream.version>1.4.4</xstream.version>
		<sqlserver.version>4.0</sqlserver.version>
		<hbase.version>0.98.6-cdh5.3.5</hbase.version>
		<gson.version>2.2.4</gson.version>
		<cglib.version>2.2.2</cglib.version>
		<phoenix.version>4.3.0</phoenix.version>
		<jpa.version>2.0.0</jpa.version>
		<jcl.version>2.6</jcl.version>
		<hibernate.version>3.1</hibernate.version>
		<poi.version>3.8</poi.version>
		<frm.version>1.0.0</frm.version>
		<jsonlib.version>2.4</jsonlib.version>
		<itext.version>2.1.4</itext.version>
		<guava.version>11.0.2</guava.version>
		<jsoup.version>1.6.3</jsoup.version>
		<super-csv.version>1.52</super-csv.version>
	</properties>

	<repositories>
	</repositories>
	
	<dependencyManagement>
			<dependencies>
			
			<!--  Apache commons start -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${pool.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-vfs2</artifactId>
				<version>${vfs.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>			
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
			  <groupId>commons-dbutils</groupId>
			  <artifactId>commons-dbutils</artifactId>
			  <version>${comm.dbutil}</version>
			</dependency>
			<dependency>
			  <groupId>commons-codec</groupId>
			  <artifactId>commons-codec</artifactId>
			  <version>${comm-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!--  Apache commons end -->
			
			<!-- db definition -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
		   <dependency>
			  <groupId>c3p0</groupId>
			  <artifactId>c3p0</artifactId>
			  <version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.hibernate</groupId>
			  <artifactId>hibernate</artifactId>
			  <version>${hibernate.version}</version>
			  <exclusions>
			  		<exclusion>
						<groupId>ehcache</groupId>
      					<artifactId>ehcache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
      					<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
      					<artifactId>cglib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
      					<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>dom4j</groupId>
      					<artifactId>dom4j</artifactId>
					</exclusion>
					<exclusion>
						 <groupId>antlr</groupId>
      					 <artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.transaction</groupId>
      					<artifactId>jta</artifactId>
					</exclusion>
			  </exclusions>
			</dependency>
			<!-- db definition end -->
			
			<!-- log start -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!--  log end -->
			
			<!-- Spring jar -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			  <groupId>javax.persistence</groupId>
			  <artifactId>com.springsource.javax.persistence</artifactId>
			  <version>${jpa.version}</version>
			</dependency>
			<!-- Spring jar end -->
			
			<!-- Hadoop Jar start -->
			<dependency>
			  <groupId>org.apache.hadoop</groupId>
			  <artifactId>hadoop-mapreduce-client-core</artifactId>
			  <version>${hadoop.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.hadoop</groupId>
			  <artifactId>hadoop-mapreduce-client-common</artifactId>
			  <version>${hadoop.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
			<dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.version}</version>
            </dependency>   
			<dependency>
			  <groupId>org.apache.hadoop</groupId>
			  <artifactId>hadoop-aws</artifactId>
			  <version>${hadoop.version}</version>
			</dependency>
			<!-- Hadoop jar end -->
			
			<!--  Hbase Hive and Phonenix start -->
			<dependency>
			<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-common</artifactId>
				<version>${hbase.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-server</artifactId>
				<version>${hbase.version}</version>
			</dependency>		
			<dependency>
			  <groupId>org.apache.phoenix</groupId>
			  <artifactId>phoenix-core</artifactId>
			  <version>${phoenix.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hive</groupId>
				<artifactId>hive-jdbc</artifactId>
				<version>${hive.version}</version>
			</dependency>
			<!-- Hbase Hive and Phonenix end -->
			
			<!-- Other tool start -->
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson-core-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson-mapper-asl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>com.springsource.org.codehaus.jackson</artifactId>
				<version>${jackson.version}</version>
			</dependency>       
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
			  <groupId>xstream</groupId>
			  <artifactId>xstream</artifactId>
			  <version>${xstream.version}</version>
			</dependency>
			<dependency>
			  <groupId>cglib</groupId>
			  <artifactId>cglib-nodep</artifactId>
			  <version>${cglib.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.xeustechnologies</groupId>
			  <artifactId>jcl-core</artifactId>
			  <version>${jcl.version}</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>cglib</groupId>
			  		<artifactId>cglib-nodep</artifactId>
			  	</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
			  <groupId>net.sf.supercsv</groupId>
			  <artifactId>super-csv</artifactId>
			  <version>${super-csv.version}</version>
			</dependency>		
			<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi</artifactId>
			  <version>${poi.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-examples</artifactId>
			  <version>${poi.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml</artifactId>
			  <version>${poi.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-ooxml-schemas</artifactId>
			  <version>${poi.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.poi</groupId>
			  <artifactId>poi-scratchpad</artifactId>
			  <version>${poi.version}</version>
			</dependency>
			<dependency>
			  <groupId>net.sf.json-lib</groupId>
			  <artifactId>json-lib</artifactId>
			  <version>${jsonlib.version}</version>
			  <classifier>jdk15</classifier>
			  <exclusions>
			  		<exclusion>
			  			<groupId>commons-collections</groupId>
      					<artifactId>commons-collections</artifactId> 
			  		</exclusion>
			  		<exclusion>
			  			<groupId>commons-beanutils</groupId>
      					<artifactId>commons-beanutils</artifactId> 
			  		</exclusion>
			  		<exclusion>
      					<groupId>commons-logging</groupId>
      					<artifactId>commons-logging</artifactId>			  		
			  		</exclusion>
			  		<exclusion>
      					<groupId>commons-lang</groupId>
      					<artifactId>commons-lang</artifactId>			  		
			  		</exclusion>
			  </exclusions>
			</dependency>
			<dependency>
			  <groupId>com.lowagie</groupId>
			  <artifactId>itext</artifactId>
			  <version>${itext.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.lowagie</groupId>
			  <artifactId>itext-rtf</artifactId>
			  <version>${itext.version}</version>
			</dependency>
			<dependency>
			  <groupId>com.itextpdf</groupId>
			  <artifactId>itext-asian</artifactId>
			  <version>5.2.0</version>
			</dependency>
			<dependency>
			  <groupId>net.sf.jtidy</groupId>
			  <artifactId>jtidy</artifactId>
			  <version>r938</version>
			</dependency>
			<dependency>
			  <groupId>org.xhtmlrenderer</groupId>
			  <artifactId>core-renderer</artifactId>
			  <version>R8</version>
			</dependency>
			<dependency>
			  <groupId>com.google.guava</groupId>
			  <artifactId>guava</artifactId>
			  <version>${guava.version}</version>
			</dependency>
			<dependency>
			  <groupId>org.jsoup</groupId>
			  <artifactId>jsoup</artifactId>
			  <version>${jsoup.version}</version>
			</dependency>
			<!-- Other tool end -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>  
		            <artifactId>maven-source-plugin</artifactId>  
		            <version>2.4</version>
		            <executions>  
		                <execution>  
		                    <id>attach-sources</id>  
		                    <goals>  
		                        <goal>jar</goal>  
		                    </goals>  
		                </execution>  
		            </executions>  
	        	</plugin> 
			</plugins>
		</pluginManagement>
	</build>
</project>