sonar.projectKey=JavaFramework
sonar.projectName=JavaFramework
sonar.sources=.
sonar.projectVersion=1.0
sonar.java.binaries=target/classes
sonar.global.exclusions=**/mxGraph/*.js
#sonar.exclusions=webui/**
#sonar.tests=.
#sonar.test.inclusions=**/**.java
#sonar.sourceEncoding=UTF-8
