jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3316/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8&autoReconnect=true
jdbc.username=root
jdbc.password=root



log.level=ERROR
log.home=./logs
logging.path=./logs
project.domain=localhost
jwt.salt=JmKszei
login.ignoreUrls=/main/login,/user/login,/main/index,/login,/logout
login.ignoreResources=gif,bmp,png,jpg,js,flash,css,swf,flv,metaget
login.loginUrl=http://localhost:8088/web/user/login


redis.ip=127.0.0.1
redis.port=6379