3gp=video/3gpp
asf=video/x-ms-asf
avi=video/x-msvideo
dwg=application/x-dwg
m4u=video/vndmpegurl
m4v=video/x-m4v
mov=video/quicktime

mp4=video/mp4
mpg4=video/mp4

mpe=video/x-mpeg

mpeg=video/mpg
mpg=video/mpg

m3u=audio/x-mpegurl

m4a=audio/mp4a-latm
m4b=audio/mp4a-latm
m4p=audio/mp4a-latm


mp2=x-mpeg
mp3=audio/x-mpeg

mpga=audio/mpeg
ogg=audio/ogg
rmvb=audio/x-pn-realaudio

wma=audio/x-ms-wma
wmv=audio/x-ms-wmv

c=text/plain
java=text/plain
conf=text/plain
cpp=text/plain
h=text/plain
prop=text/plain
rc=text/plain
sh=text/plain
log=text/plain
txt=text/plain
xml=text/plain

html=text/html
htm=text/html

css=text/css


jpg=image/jpeg
jpeg=image/jpeg
tif=image/tiff
ico=image/x-icon
swf=application/x-shockwave-flash
wav=audio/wav

bmp=image/bmp
gif=image/gif
png=image/png


bin=application/octet-stream
class=application/octet-stream
exe=application/octet-stream

apk=application/vndandroidpackage-archive
doc=application/msword
docx=application/vndopenxmlformats-officedocumentwordprocessingmldocument
xls=application/vndms-excel
xlsx=application/vndopenxmlformats-officedocumentspreadsheetmlsheet

gtar=application/x-gtar
gz=application/x-gzip
jar=application/java-archive
js=application/x-javascript
mpc=application/vndmpohuncertificate
msg=application/vndms-outlook
pdf=application/pdf

pps=application/vndms-powerpoint
ppt=application/vndms-powerpoint

pptx=application/vndopenxmlformats-officedocumentpresentationmlpresentation
rtf=application/rtf
tar=application/x-tar
tgz=application/x-compressed
wps=application/vndms-works
z=application/x-compress
zip=application/x-zip-compressed

asp=text/asp
jsp=text/html
parquet=application/octet-stream
snappy=application/octet-stream
lzma=application/octet-stream
xz=application/octet-stream
avro=application/octet-stream
proto=application/octet-stream
orc=application/octet-stream
bz2=application/octet-stream
lz4=application/octet-stream
